# JenkinsPluginTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/mutils/app/jenkins/: Client.java  JenkinsNotifier.java
